<!DOCTYPE html>
<html>
<head>
    <title>URL Phishing Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">
    <h1>URL Phishing Detection System</h1>

    <form method="POST">
        <input type="text" name="url" placeholder="Enter URL here" required>
        <br><br>
        <button type="submit">Check URL</button>
    </form>

    {% if result %}
    <div class="result">
        <p><strong>URL:</strong> {{ result.url }}</p>

        <p class="
            {% if result.level == 'High' %}high
            {% elif result.level == 'Medium' %}medium
            {% else %}low
            {% endif %}
        ">
            Risk Level: {{ result.level }} (Score: {{ result.score }})
        </p>

        <h4>Reasons:</h4>
        <ul>
            {% for reason in result.reasons %}
            <li>{{ reason }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
</div>

</body>
</html>
