:root {
    --bg-dark: #0a0b1e;
    --card-bg: rgba(255, 255, 255, 0.05);
    --primary: #00f2ff;
    --secondary: #bc13fe;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --high-risk: #ff4d4d;
    --medium-risk: #ffa500;
    --low-risk: #00ff88;
    --glass-border: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background: radial-gradient(circle at top right, #1a1b3a, var(--bg-dark));
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 800px;
    padding: 2rem;
    position: relative;
}

.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 24px;
    border: 1px solid var(--glass-border);
    padding: 3rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    animation: fadeIn 0.8s ease-out;
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -1px;
}

p.subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

input[type="text"] {
    width: 100%;
    padding: 1.2rem 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
}

input[type="text"]:focus {
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(0, 242, 255, 0.2);
    background: rgba(0, 0, 0, 0.3);
}

button {
    width: 100%;
    padding: 1.2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(188, 19, 254, 0.4);
}

button:active {
    transform: translateY(0);
}

.result-container {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--glass-border);
    animation: slideUp 0.6s ease-out;
}

.score-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.high { background: rgba(255, 77, 77, 0.1); color: var(--high-risk); border: 1px solid var(--high-risk); }
.medium { background: rgba(255, 165, 0, 0.1); color: var(--medium-risk); border: 1px solid var(--medium-risk); }
.low { background: rgba(0, 255, 136, 0.1); color: var(--low-risk); border: 1px solid var(--low-risk); }

.url-display {
    word-break: break-all;
    font-family: monospace;
    background: rgba(0,0,0,0.2);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.reasons-list {
    list-style: none;
}

.reasons-list li {
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
}

.reasons-list li::before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    margin-right: 12px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 600px) {
    .glass-card { padding: 1.5rem; }
    h1 { font-size: 1.8rem; }
}
